# EmotionRecognition

./: .editorconfig  .gitignore  README.md  pom.xml
cnn/: dependency-reduced-pom.xml  pom.xml
cnn-train/: dependency-reduced-pom.xml  pom.xml
cnn/src/main/java/ru/sstu/vak/emotionRecognition/cnn/: ConvNetwork.java  FeedForwardCNN.java  Main.java  MyModelSerializer.java
cnn/src/main/java/ru/sstu/vak/emotionrecognition/cnn/: ConvNetwork.java  FeedForwardCNN.java  Main.java  MyModelSerializer.java
common/: dependency-reduced-pom.xml  pom.xml
common/src/main/java/ru/sstu/vak/emotionRecognition/common/: Emotion.java  Main.java
common/src/main/java/ru/sstu/vak/emotionrecognition/common/: Configurable.java  Descriptable.java  Emotion.java  Invalidable.java  Main.java  Nameable.java  Prediction.java  Satisfiable.java
common/src/main/java/ru/sstu/vak/emotionrecognition/common/collection/: AutoIncrementHashMap.java  AutoIncrementMap.java  ForwardingMap.java
event-listener/: pom.xml
event-listener/src/main/java/ru/sstu/vak/emotionrecognition/eventlistener/: Main.java
event-listener/src/main/resources/: log4j2.xml
face-detector/: dependency-reduced-pom.xml  pom.xml
face-detector/src/main/java/ru/sstu/vak/emotionRecognition/faceDetector/: BoundingBox.java  HaarFaceDetector.java  Main.java
face-detector/src/main/java/ru/sstu/vak/emotionrecognition/facedetector/: BoundingBox.java  HaarFaceDetector.java  Main.java
identify-emotion/: dependency-reduced-pom.xml  pom.xml
identify-emotion/src/main/java/ru/sstu/vak/emotionRecognition/identifyEmotion/: EmotionRecognizer.java  Main.java
identify-emotion/src/main/java/ru/sstu/vak/emotionRecognition/identifyEmotion/dataFace/: DataFace.java
identify-emotion/src/main/java/ru/sstu/vak/emotionRecognition/identifyEmotion/dataFace/impl/: ImageFace.java  VideoFace.java
identify-emotion/src/main/java/ru/sstu/vak/emotionRecognition/identifyEmotion/dataInfo/: DataFace.java  DataInfo.java  VideoFrame.java
identify-emotion/src/main/java/ru/sstu/vak/emotionRecognition/identifyEmotion/dataInfo/impl/: FrameInfo.java  ImageFace.java  ImageInfo.java  VideoFace.java  VideoFrame.java  VideoInfo.java
identify-emotion/src/main/java/ru/sstu/vak/emotionRecognition/identifyEmotion/emotionRecognizer/: EmotionRecognizer.java
identify-emotion/src/main/java/ru/sstu/vak/emotionRecognition/identifyEmotion/emotionRecognizer/impl/: EmotionRecognizerBase.java  EmotionRecognizerGame.java
identify-emotion/src/main/java/ru/sstu/vak/emotionRecognition/identifyEmotion/image/: ImageFace.java  ImageInfo.java
identify-emotion/src/main/java/ru/sstu/vak/emotionRecognition/identifyEmotion/video/: VideoFace.java  VideoFrame.java  VideoInfo.java
identify-emotion/src/main/java/ru/sstu/vak/emotionrecognition/identifyemotion/: Main.java
identify-emotion/src/main/java/ru/sstu/vak/emotionrecognition/identifyemotion/dataface/: DataFace.java
identify-emotion/src/main/java/ru/sstu/vak/emotionrecognition/identifyemotion/dataface/impl/: ImageFace.java  VideoFace.java
identify-emotion/src/main/java/ru/sstu/vak/emotionrecognition/identifyemotion/datainfo/: FrameInfo.java  ImageInfo.java  MediaInfo.java  VideoFrame.java  VideoInfo.java
identify-emotion/src/main/java/ru/sstu/vak/emotionrecognition/identifyemotion/emotionrecognizer/: ClosestFaceEmotionRecognizer.java  EmotionRecognizer.java  ErFeature.java  Listenable.java  SimpleEmotionRecognizer.java  TimeSeriesEmotionRecognizer.java
identify-emotion/src/main/java/ru/sstu/vak/emotionrecognition/identifyemotion/emotionrecognizer/impl/: EmotionRecognizerBase.java  EmotionRecognizerGame.java
identify-emotion/src/main/java/ru/sstu/vak/emotionrecognition/identifyemotion/emotionrecognizer/timeseries/: SimpleTimeSeries.java  TimeSeries.java  TimeSeriesCollector.java  TimelineState.java
identify-emotion/src/main/java/ru/sstu/vak/emotionrecognition/identifyemotion/media/face/: ImageFace.java  MediaFace.java  VideoFace.java
identify-emotion/src/main/java/ru/sstu/vak/emotionrecognition/identifyemotion/media/info/: FrameInfo.java  ImageInfo.java  MediaInfo.java  VideoFrame.java  VideoInfo.java
shared-resources/: pom.xml
shared-resources/src/main/resources/: log4j2.xml
ui/: dependency-reduced-pom.xml  pom.xml
ui-game/: dependency-reduced-pom.xml  pom.xml
ui-game/src/main/java/ru/sstu/vak/emotionRecognition/uiGame/: EmotionRecognizerGame.java  GameCore.java  Main.java
ui-game/src/main/java/ru/sstu/vak/emotionRecognition/uiGame/gui/: GameController.java
ui-game/src/main/java/ru/sstu/vak/emotionrecognition/uigame/: GameCore.java  Main.java
ui-game/src/main/java/ru/sstu/vak/emotionrecognition/uigame/gui/: GameController.java
ui-game/src/main/resources/: main.fxml
ui/src/main/java/ru/sstu/vak/emotionRecognition/ui/: Main.java
ui/src/main/java/ru/sstu/vak/emotionRecognition/ui/gui/: MainController.java  ShowImageController.java
ui/src/main/java/ru/sstu/vak/emotionRecognition/ui/utils/: AffWildDataSetConverter.java  AffectNetDataSetConverter.java
ui/src/main/java/ru/sstu/vak/emotionrecognition/ui/: Main.java
ui/src/main/java/ru/sstu/vak/emotionrecognition/ui/gui/: EndpointSettingsController.java  EndpointsTreeViewController.java  FeatureSettingsController.java  MainController.java  MetaFeatureSettingsController.java  ShowImageController.java
ui/src/main/java/ru/sstu/vak/emotionrecognition/ui/gui/adapter/: ActionableNode.java  AnchorPaneAdapter.java  ComboBoxAdapter.java  HasChildren.java  PaneAdapter.java  SplitPaneAdapter.java  ToggleButtonAdapter.java
ui/src/main/java/ru/sstu/vak/emotionrecognition/ui/io/: AnalysisHolder.java  ConstructorConfig.java  ModelsHolder.java  TrueModelEvent.java
ui/src/main/java/ru/sstu/vak/emotionrecognition/ui/util/: ConstructorV1.java  ConstructorV2.java  NodeDecorator.java
ui/src/main/java/ru/sstu/vak/emotionrecognition/ui/utils/: AffWildDataSetConverter.java  AffectNetDataSetConverter.java
ui/src/main/resources/: endpointSettings.fxml  endpointsTreeView.fxml  featureSettings.fxml  main.css  main.fxml  metaFeatureSettings.fxml  showImage.fxml
(+96 files in other folders)
