<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="488.0" prefWidth="470.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.sstu.vak.emotionRecognition.ui.gui.MainController">
   <children>
      <TabPane layoutX="14.0" layoutY="14.0" prefHeight="488.0" prefWidth="470.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Демонстрация">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="474.0" prefWidth="931.0">
                     <children>
                        <AnchorPane layoutX="24.0" layoutY="89.0" prefHeight="300.0" prefWidth="400.0" style="-fx-padding: 10; -fx-background-color: #C4CEDE;">
                           <children>
                              <ImageView fx:id="videoImageView" fitHeight="300.0" fitWidth="400.0" layoutX="-71.0" layoutY="-40.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <image>
                                    <Image url="@image/videoPlaceHolder.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <Button fx:id="startRcognVideoBtn" layoutX="23.0" layoutY="420.0" mnemonicParsing="false" onAction="#startRecognVideo" prefHeight="25.0" prefWidth="200.0" text="Старт" />
                        <Button fx:id="stopVideoBtn" layoutX="245.0" layoutY="420.0" mnemonicParsing="false" onAction="#stopVideo" prefHeight="25.0" prefWidth="200.0" text="Стоп" />
                        <ProgressBar fx:id="startVideoProgressBar" layoutX="23.0" layoutY="420.0" prefHeight="25.0" prefWidth="422.0" visible="false">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></ProgressBar>
                        <TextField fx:id="videoPath" layoutX="23.0" layoutY="21.0" prefHeight="25.0" prefWidth="421.0" promptText="ID камеры" />
                        <TextField fx:id="serverAddressPath" disable="true" layoutX="24.0" layoutY="55.0" prefHeight="25.0" prefWidth="421.0" promptText="адрес сервера" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
