<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>EmotionRecognition</artifactId>
        <groupId>ru.sstu.vak.emotionrecognition</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ui</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>ru.sstu.vak.emotionrecognition.ui.Main</mainClass>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencies>
        <dependency>
            <groupId>ru.sstu.vak.emotionrecognition</groupId>
            <artifactId>identify-emotion</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-nop</artifactId>
            <version>1.7.26</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>win-x86_64-cpu</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <finalName>${project.artifactId}-win-x86_64-cpu</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>*:*:jar:android-*</exclude>
                                            <exclude>*:*:jar:linux-*</exclude>
                                            <exclude>*:*:jar:macosx-*</exclude>
                                            <exclude>*:*:jar:ios-*</exclude>
                                            <exclude>*:*:jar:windows-x86</exclude>
                                            <!--                                            <exclude>*:*:windows-x86_64</exclude>-->
                                        </excludes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>win-x86_64-cuda</id>
            <build>
                <finalName>${project.artifactId}-win-x86_64-cuda</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>*:*:jar:android-*</exclude>
                                            <exclude>*:*:jar:linux-*</exclude>
                                            <exclude>*:*:jar:macosx-*</exclude>
                                            <exclude>*:*:jar:ios-*</exclude>
                                            <exclude>*:*:jar:windows-x86</exclude>
                                            <!--<exclude>*:*:windows-x86_64</exclude>-->
                                        </excludes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-x86_64-cpu</id>
            <build>
                <finalName>${project.artifactId}-linux-x86_64-cpu</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>*:*:jar:android-*</exclude>
                                            <!--<exclude>*:*:jar:linux-x86_64</exclude>-->
                                            <exclude>*:*:jar:linux-x86</exclude>
                                            <exclude>*:*:jar:macosx-*</exclude>
                                            <exclude>*:*:jar:ios-*</exclude>
                                            <exclude>*:*:jar:windows-*</exclude>
                                        </excludes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>linux-x86_64-cuda</id>
            <build>
                <finalName>${project.artifactId}-linux-x86_64-cuda</finalName>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>3.1.1</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>*:*:jar:android-*</exclude>
                                            <!--<exclude>*:*:jar:linux-x86_64</exclude>-->
                                            <exclude>*:*:jar:linux-x86</exclude>
                                            <exclude>*:*:jar:macosx-*</exclude>
                                            <exclude>*:*:jar:ios-*</exclude>
                                            <exclude>*:*:jar:windows-*</exclude>
                                        </excludes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
